.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 110px;
}

.photo-card {
  width: 315px;
  height: 275px;
  background-color: #ffffff;
  border: 5px solid #ffffff;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  box-shadow: 4px 4px 5px rgb(66 92 178);
  transition: transform 0.3s, box-shadow 0.3s;

  & > a > img {
    object-fit: cover;
    height: 200px;
    width: 100%;
  }

  &:hover {
    transform: scale(1.06);
    box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.5);
  }
}

.info {
  justify-content: center;
  align-items: center;
  justify-items: center;
  display: flex;
  font-size: 15px;

  &-item {
    flex-flow: column wrap;
    align-items: center;
    padding: 0 9px;
    display: flex;
  }
}

